{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Diabetes Prediction using Machine Learning
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Overview
\f1\b0 \
Personal machine learning project to predict diabetes using medical data.\
\

\f0\b Dataset
\f1\b0 \
Pima Indians Diabetes Dataset (Kaggle).\
\

\f0\b Models Used
\f1\b0 \
- Logistic Regression\
- Decision Tree\
- Random Forest (Best \'96 88% Accuracy)\
\

\f0\b Tools
\f1\b0 \
Python, Pandas, NumPy, Scikit-learn\
\

\f0\b Results
\f1\b0 \
Random Forest achieved the highest accuracy and better recall for diabetic cases.
\fs24 \
}